OPENAI_API_KEY = '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'
SERPAPI_API_KEY = 'fc06df7bd9d63fa7ecc55d81ff577070407885e64a6445956ef07f72fe9d8987'
BUCKET_NAME = 'cdn.coursessor.com'
FOLDER_NAME = '/'
ACCESS_KEY = 'AKIAZKJLXHH667HLOEG5'
SECRET_KEY = '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'
MILVUS_COLLECTION_NAME = 'db'
MILVUS_ENDPOINT = 'https://in03-feadcd5913366d7.api.gcp-us-west1.zillizcloud.com'
MILVUS_API_KEY = 'fb4dd790db9454f810376892303f1af85dd727b48eb135fb357c21ea70fadd147159b3c1f30c7e8dda3d7c454bb0bf7a4ed8dd09'